android.builder.sdkDownload=false
android.aapt2.fromMavenOverride=true
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8 -Daapt2.thread.timeout=60000
org.gradle.parallel=true
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=false
